<!Doctype html>
<html>
<head>
<title>Bienvenidos nuestra pagina de chivos</title>
</head>
<body>
<p>siguemos en facebook & escribenos al whatsapp</p>
<a href="file:///web.facebook.com/profile.php?id=100005377939093">facebook</a>
<a href="file:///https://wa.me/qr/AB6NDW4KOTRTH1">whatsapp</a>
<h1>BienvenidoS A kabrit !!!</h1>
<BUTTON>Login</BUTTON>
<BUTTON>Sing up</BUTTON>
<a href="#chivo"><img src="chivo.jpg" /></a>

</body>

</html>